# eSimpleBlob

./: eSimpleBlob.Api  eSimpleBlob.Api.deps.json  eSimpleBlob.BusinessLogic.deps.json  eSimpleBlob.Domain.deps.json  eSimpleBlob.Handlers.deps.json  eSimpleBlob.sln  web.config
.github/workflows/: dotnet.yml
eSimpleBlob.Api/: Program.cs  eSimpleBlob.Api.csproj
eSimpleBlob.Api/Controllers/: AuthController.cs  CostumerController.cs
eSimpleBlob.Api/Properties/: launchSettings.json
eSimpleBlob.BusinessLogic/: BusinessLogic.cs  eSimpleBlob.BusinessLogic.csproj
eSimpleBlob.BusinessLogic/AppBL/: CustomerBL.cs  SessionBL.cs
eSimpleBlob.BusinessLogic/AppCore/: MainApi.cs
eSimpleBlob.BusinessLogic/Interfaces/: ICustomer.cs  ISession.cs
eSimpleBlob.Domain/: eSimpleBlob.Domain.csproj
eSimpleBlob.Domain/Entities/Customer/: Customer.cs
eSimpleBlob.Domain/Entities/Session/: AuthData.cs  AuthSimple.cs  TokenData.cs
eSimpleBlob.Handlers/: MediatRDependencyHandler.cs  eSimpleBlob.Handlers.csproj
eSimpleBlob.Handlers/RequestHandlers/: CreateCustomerHandler.cs  GetCustomerHandler.cs  UpdateCustomerHandler.cs
eSimpleBlob.Handlers/RequestHandlers/Session/: SetSessionHandler.cs
eSimpleBlob.Handlers/Requests/: CreateCustomerRequest.cs  GetCustomerRequest.cs  UpdateCustomerRequest.cs
eSimpleBlob.Handlers/Requests/Session/: SetSessionRequest.cs
