<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Requests\" />
    <None Remove="RequestHandlers\" />
    <None Remove="RequestHandlers\Session\" />
    <None Remove="Requests\Session\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="RequestHandlers\" />
    <Folder Include="RequestHandlers\Session\" />
    <Folder Include="Requests\Session\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eSimpleBlob.BusinessLogic\eSimpleBlob.BusinessLogic.csproj" />
    <ProjectReference Include="..\eSimpleBlob.Domain\eSimpleBlob.Domain.csproj" />
  </ItemGroup>
</Project>
